# Application configuration
APP_NAME=Econoris # Application name
APP_PORT= # Exposed port for Econoris server (example: 8080)
HOST_NAME= # Host (example: "localhost")
BASE_URL= # URL where the API is available --> "http://${HOST_NAME}:${APP_PORT}"
APP_ENV= # Environment (dev, production, etc.) used to print more or less logs in console

# Database
POSTGRES_DB= # Database name for Econoris DB
POSTGRES_USER= # User for Econoris DB
POSTGRES_PASSWORD= # Password for Econoris DB
DB_URI= # postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@DB_SERVICE_NAME:5432/${POSTGRES_DB} | DB_SERVICE_NAME is the name of the database service in docker-compose.yml

# Security
HASH_ALGORITHM= # Algorithm used to hash passwords (example: sha256)
HASH_ROUNDS= # Number of rounds used to hash passwords (example: 10)

# Handshake token
HANDSHAKE_STATIC_TOKEN= # Static token used for the handshake between this app and auth app (FlorAccess) | It must be the same as the one in the auth app
AUTH_APP_URL= # URL where the auth app (FlorAccess) is available --> "http://AUTH_APP_SERVICE_NAME:80" | AUTH_APP_SERVICE_NAME is the name of the auth app service in docker-compose.yml
AUTH_APP_HANDSHAKE_URL= # URL of the handshake endpoint of the auth app (example: ${AUTH_APP_URL}/handshake)


# Unit tests
JEST_DB_HOST= # Host of the test database
JEST_DB_USER= # User for the test database
JEST_DB_PASSWORD= # Password for the test database
JEST_DB_PORT= # Port of the test database
JEST_DB_NAME= # Name of the test database
